# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby '>= 2.4.2'

gem 'sinatra', '~> 2.0.0'
gem 'sinatra-cross_origin', '~> 0.4.0'

group :test do
  gem 'rspec', '~> 3.7.0'
  gem 'rack-test', '~> 0.8.2'
end
